# DevGuardian-AI

./: ._.git  .env.example  .gitignore  ARCHITECTURE.md  DEMO_SCRIPT.md  DevGuardianAI.sln  Dockerfile  LICENSE  README.md  SUBMISSION.md  docker-compose.yml  nuget.config
.github/workflows/: ci.yml
specs/: deploy-agent.yaml  fix-agent.yaml  monitoring-agent.yaml  rootcause-agent.yaml  security-agent.yaml
src/DevGuardian.API/: DevGuardian.API.csproj  Program.cs  appsettings.json
src/DevGuardian.API/Controllers/: AgentsController.cs  McpController.cs  StreamController.cs
src/DevGuardian.API/Models/: ApiModels.cs
src/DevGuardian.API/wwwroot/: index.html
src/DevGuardian.AgentRuntime/: AgentRuntime.cs  DevGuardian.AgentRuntime.csproj  KernelFactory.cs  SpecLoader.cs  WorkflowEngine.cs
src/DevGuardian.AgentRuntime/Models/: AgentSpec.cs  AgentTool.cs
src/DevGuardian.Tests/: DevGuardian.Tests.csproj  DiagnosticsToolTests.cs  SpecLoaderTests.cs
src/DevGuardian.Tests/Fixtures/specs/: fixture-agent.yaml
src/DevGuardian.Tools/: DevGuardian.Tools.csproj  DiagnosticsTool.cs  GitHubTool.cs  PluginRegistrar.cs
