<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DevGuardian.AgentRuntime</AssemblyName>
    <RootNamespace>DevGuardian.AgentRuntime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.21.1" />
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
  </ItemGroup>
</Project>
