<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DevGuardian.Tools</AssemblyName>
    <RootNamespace>DevGuardian.Tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.21.1" />
    <PackageReference Include="Octokit" Version="13.0.1" />
  </ItemGroup>
</Project>
