<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>DevGuardian.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGuardian.AgentRuntime\DevGuardian.AgentRuntime.csproj" />
    <ProjectReference Include="..\DevGuardian.Tools\DevGuardian.Tools.csproj" />
  </ItemGroup>

  <!-- Copy spec fixtures into test output -->
  <ItemGroup>
    <Content Include="Fixtures\specs\**\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
